{
    "name": "ruvyrias-example",
    "version": "2.2.0",
    "description": "A music bot with command and event handling, using Ruvyrias and Lavalink | Discord.js V14.",
    "main": "dist/index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "npx ts-node-dev --transpile-only src/index.ts",
        "build": "npx tsc"
    },
    "keywords": [],
    "author": "DarkslayerHaos",
    "license": "MIT",
    "dependencies": {
        "discord.js": "^14.22.1",
        "dotenv": "^17.2.2",
        "ruvyrias": "^2.0.0",
        "signale": "^1.4.0"
    },
    "devDependencies": {
        "@types/node": "^24.5.2",
        "@types/signale": "^1.4.7",
        "ts-node-dev": "^2.0.0",
        "typescript": "^5.9.2"
    }
}